{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Start Server",
      "type": "shell",
      "command": "node index.js",
      "options": {
        "env": {
          "PORT": "8080"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}